{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NANDO-1201;Database=SYSCONTUNEMI;User Id=admin;Password=admin0admin;TrustServerCertificate=true;"
  }
}
